% -*- coding: utf-8 -*-
@import: settings
@import: preface
@import: top-page
@import: bib

% Import chapter files.
@import: basic-data-and-types
@import: variables-and-functions
@import: conditional-branch
@import: tuple-and-pattern-matching
@import: list-and-record
@import: variants
@import: error-handling

% Main.
document (|
  title = {OCamlで学ぶプログラミングの基礎};
  author = {Toshiki KAWAI};
  preface = preface;
  top-page = Some(top-page);
  copyright-page = (|
    title = {OCamlで学ぶプログラミングの基礎（Web公開版 第1版）};
    author = {Toshiki KAWAI\hskip(5cm);};
    date = {2021/07/07};
    contact = {\url{kawai-toshiki\@aintek.xyz}};
    printed-by = None;
  |);
  bibliography = bibliography;

|) '<
  +chapter?:(`Basic data and types`){基本的なデータと型}<#basic-data-and-types;>
  +chapter?:(`Variables and functions`){変数と関数}<#variables-and-functions;>
  +chapter?:(`Conditional branch`){条件分岐}<#conditional-branch;>
  +chapter?:(`Tuple and pattern matching`){タプルとパターンマッチ}<#tuple-and-pattern-matching;>
  +chapter?:(`List and record`){リストとレコード}<#list-and-record;>
  +chapter?:(`Variants`){バリアント}<#variants;>
  +chapter?:(`Error handling`){エラーハンドリング}<#error-handling;>
>