% -*- coding: utf-8 -*-
@import: settings
@import: preface
@import: top-page
@import: bib

% Import chapter files.
@import: installing-ocaml
@import: basic-data-and-types
@import: variables-and-functions
@import: conditional-branch
@import: tuples-and-lists-and-pattern-matching
@import: recursive-functions
@import: function-arguments
@import: records-and-variants
@import: tree-and-algorithms
@import: error-handling
@import: modules

% Main.
document (|
  title = {関数型言語で学ぶプログラミングの基本};
  author = {Asya-kawai(\@asya_aoi1049)};
  preface = preface;
  top-page = Some(top-page);
  copyright-page = (|
    title = {関数型言語で学ぶプログラミングの基本};
    author = {Asya-kawai(\@asya_aoi1049)\hskip(5cm);};
    date = {2022/11/09};
    contact = {\url{kawai-toshiki\@aintek.xyz}};
    printed-by = None;
  |);
  bibliography = bibliography;

|) '<
  +chapter?:(`Installing ocaml`){OCamlのインストール}<#installing-ocaml;>
  +chapter?:(`Basic data and types`){基本的なデータと型}<#basic-data-and-types;>
  +chapter?:(`Variables and functions`){変数と関数}<#variables-and-functions;>
  +chapter?:(`Conditional branch`){条件分岐}<#conditional-branch;>
  +chapter?:(`Tuples and lists and pattern matching`){データと型とパターンマッチ}<#tuples-and-lists-and-pattern-matching;>
  +chapter?:(`Recursive functions`){再帰}<#recursive-functions;>
  +chapter?:(`Function arguments`){関数の引数}<#function-arguments;>
  +chapter?:(`Records and variants`){その他のデータと型}<#records-and-variants;>
  +chapter?:(`Tree and algorithms`){木構造とアルゴリズム}<#tree-and-algorithms;>
  +chapter?:(`Error handling`){エラーハンドリング}<#error-handling;>
  +chapter?:(`Modules`){モジュールとファイル分割}<#modules;>
>