@import: settings

let multiple-files-and-modules = '<
  +p{
    ここまでは、utopというトップレベルでコードを書いてきました。
    これはプログラムを単一ファイルに書くようなものです。
    小さなプログラムを書くだけであれば、1つのファイルに全てを詰め込んで良いかも知れません。
    しかし、大きく複雑なプログラムを書く場合、単一ファイルに全てを記述しそれを把握することが困難な場合があります。
    そのようなケースでは、プログラムの関心や責務に応じてコードを分割しますが、この分割した単位を\dfn{モジュール}といいます。
    OCamlでは、1つのファイルは1つのモジュールに対応します。
    つまり、プログラムの関心や責務といった概念単位でファイル分割を行うと、自動的にモジュールに分割したことになります。
    このようにモジュールによって大規模ソフトウェアの複雑さに立ち向かう方法を、\dfn{モジュラープログラミング}といいます。
    本章ではモジュールを利用したプログラミングを説明します。
  }
  +section?:(`Multiple files and Modules`){ファイル分割とモジュール}<
    +p{
      % https://dev.realworldocaml.org/files-modules-and-programs.html
      ファイル分割 本文。
    }
  >
>